{
  "newLinkFormat": "absolute",
  "newFileLocation": "folder",
  "newFileFolderPath": "src/content/posts",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "/public/pic",
  "useMarkdownLinks": true
}